### ===== 新实体 =====
entity.bedwars:diamond_spawner.name=钻石生成点
entity.bedwars:emerald_spawner.name=绿宝石生成点
entity.bedwars:marker.name=标记
entity.bedwars:text_display.name=文本展示
entity.bed_bug.name=床虱
entity.fireball.name=火球
entity.bridge_egg.name=搭桥蛋

### ===== 新方块 =====
tile.bedwars:red_wool.name=红色羊毛
tile.bedwars:blue_wool.name=蓝色羊毛
tile.bedwars:green_wool.name=淡绿色羊毛
tile.bedwars:yellow_wool.name=黄色羊毛
tile.bedwars:white_wool.name=白色羊毛
tile.bedwars:pink_wool.name=粉色羊毛
tile.bedwars:gray_wool.name=淡灰色羊毛
tile.bedwars:cyan_wool.name=青色羊毛
tile.bedwars:purple_wool.name=紫色羊毛
tile.bedwars:orange_wool.name=橙色羊毛
tile.bedwars:brown_wool.name=棕色羊毛

tile.bedwars:red_stained_hardened_clay.name=红色硬化粘土
tile.bedwars:blue_stained_hardened_clay.name=蓝色硬化粘土
tile.bedwars:green_stained_hardened_clay.name=淡绿色硬化粘土
tile.bedwars:yellow_stained_hardened_clay.name=黄色硬化粘土
tile.bedwars:white_stained_hardened_clay.name=白色硬化粘土
tile.bedwars:pink_stained_hardened_clay.name=粉色硬化粘土
tile.bedwars:gray_stained_hardened_clay.name=淡灰色硬化粘土
tile.bedwars:cyan_stained_hardened_clay.name=青色硬化粘土
tile.bedwars:purple_stained_hardened_clay.name=紫色硬化粘土
tile.bedwars:orange_stained_hardened_clay.name=橙色硬化粘土
tile.bedwars:brown_stained_hardened_clay.name=棕色硬化粘土

tile.bedwars:red_blast_proof_glass.name=红色防爆玻璃
tile.bedwars:blue_blast_proof_glass.name=蓝色防爆玻璃
tile.bedwars:green_blast_proof_glass.name=淡绿色防爆玻璃
tile.bedwars:yellow_blast_proof_glass.name=黄色防爆玻璃
tile.bedwars:white_blast_proof_glass.name=白色防爆玻璃
tile.bedwars:pink_blast_proof_glass.name=粉色防爆玻璃
tile.bedwars:gray_blast_proof_glass.name=淡灰色防爆玻璃
tile.bedwars:cyan_blast_proof_glass.name=青色防爆玻璃
tile.bedwars:purple_blast_proof_glass.name=紫色防爆玻璃
tile.bedwars:orange_blast_proof_glass.name=橙色防爆玻璃
tile.bedwars:brown_blast_proof_glass.name=棕色防爆玻璃

tile.bedwars:end_stone.name=末地石
tile.bedwars:obsidian.name=黑曜石
tile.bedwars:oak_planks.name=橡木木板

### ===== 新物品 =====

#### 资源
item.bedwars:diamond=钻石
item.bedwars:emerald=绿宝石
item.bedwars:iron_ingot=铁锭
item.bedwars:gold_ingot=金锭

#### 游玩时物品
item.bedwars:magic_milk=魔法牛奶
item.bedwars:potion_invisibility=隐身药水 (30秒)
item.bedwars:potion_speed=迅捷II药水 (45秒)
item.bedwars:potion_jump_boost=跳跃V药水 (45秒)
item.bedwars:bed_bug=床虱
item.bedwars:bridge_egg=搭桥蛋
item.bedwars:dream_defender=梦境守护者
item.bedwars:fireball=火球
item.bedwars:knockback_stick=击退棒
tile.bedwars:tnt.name=TNT

#### 工具
item.bedwars:wooden_sword=木剑
item.bedwars:stone_sword=石剑
item.bedwars:iron_sword=铁剑
item.bedwars:diamond_sword=钻石剑
item.bedwars:wooden_pickaxe=木镐
item.bedwars:iron_pickaxe=铁镐
item.bedwars:golden_pickaxe=金镐
item.bedwars:diamond_pickaxe=钻石镐
item.bedwars:wooden_axe=木斧
item.bedwars:stone_axe=石斧
item.bedwars:iron_axe=铁斧
item.bedwars:diamond_axe=钻石斧
item.bedwars:shears=剪刀

#### 床
item.bedwars:red_bed=红色床
item.bedwars:blue_bed=蓝色床

#### 队服
item.bedwars:red_helmet=红队帽子
item.bedwars:red_chestplate=红队衣服
item.bedwars:red_leggings=红队裤子
item.bedwars:red_boots=红队鞋子
item.bedwars:blue_helmet=蓝队帽子
item.bedwars:blue_chestplate=蓝队衣服
item.bedwars:blue_leggings=蓝队裤子
item.bedwars:blue_boots=蓝队鞋子
item.bedwars:green_helmet=绿队帽子
item.bedwars:green_chestplate=绿队衣服
item.bedwars:green_leggings=绿队裤子
item.bedwars:green_boots=绿队鞋子
item.bedwars:yellow_helmet=黄队帽子
item.bedwars:yellow_chestplate=黄队衣服
item.bedwars:yellow_leggings=黄队裤子
item.bedwars:yellow_boots=黄队鞋子
item.bedwars:white_helmet=白队帽子
item.bedwars:white_chestplate=白队衣服
item.bedwars:white_leggings=白队裤子
item.bedwars:white_boots=白队鞋子
item.bedwars:pink_helmet=粉队帽子
item.bedwars:pink_chestplate=粉队衣服
item.bedwars:pink_leggings=粉队裤子
item.bedwars:pink_boots=粉队鞋子
item.bedwars:gray_helmet=灰队帽子
item.bedwars:gray_chestplate=灰队衣服
item.bedwars:gray_leggings=灰队裤子
item.bedwars:gray_boots=灰队鞋子
item.bedwars:cyan_helmet=青队帽子
item.bedwars:cyan_chestplate=青队衣服
item.bedwars:cyan_leggings=青队裤子
item.bedwars:cyan_boots=青队鞋子
item.bedwars:orange_helmet=橙队帽子
item.bedwars:orange_chestplate=橙队衣服
item.bedwars:orange_leggings=橙队裤子
item.bedwars:orange_boots=橙队鞋子
item.bedwars:purple_helmet=紫队帽子
item.bedwars:purple_chestplate=紫队衣服
item.bedwars:purple_leggings=紫队裤子
item.bedwars:purple_boots=紫队鞋子
item.bedwars:brown_helmet=棕队帽子
item.bedwars:brown_chestplate=棕队衣服
item.bedwars:brown_leggings=棕队裤子
item.bedwars:brown_boots=棕队鞋子
item.bedwars:chainmail_leggings=锁链护腿
item.bedwars:chainmail_boots=锁链靴子
item.bedwars:iron_leggings=铁护腿
item.bedwars:iron_boots=铁靴子
item.bedwars:diamond_leggings=钻石护腿
item.bedwars:diamond_boots=钻石靴子

#### 商店物品
tile.bedwars:shopitem_wool.name=§a羊毛
tile.bedwars:shopitem_stained_hardened_clay.name=§a硬化粘土
tile.bedwars:shopitem_planks.name=§a木板
tile.bedwars:shopitem_blast_proof_glass.name=§a防爆玻璃
tile.bedwars:shopitem_end_stone.name=§a末地石
item.bedwars:shopitem_ladder=§a梯子
tile.bedwars:shopitem_obsidian.name=§a黑曜石
item.bedwars:shopitem_stone_sword=§a石剑
item.bedwars:shopitem_iron_sword=§a铁剑
item.bedwars:shopitem_diamond_sword=§a钻石剑
item.bedwars:shopitem_knockback_stick=§a击退棒（击退 I）
item.bedwars:shopitem_chain_armor=§a永久的锁链盔甲
item.bedwars:shopitem_iron_armor=§a永久的铁盔甲
item.bedwars:shopitem_diamond_armor=§a永久的钻石盔甲
item.bedwars:shopitem_shears=§a永久的剪刀
item.bedwars:shopitem_wooden_axe=§a木斧（效率 I）
item.bedwars:shopitem_stone_axe=§a石斧（效率 I）§r§7（需要木斧）
item.bedwars:shopitem_iron_axe=§a铁斧（效率 II）§r§7（需要石斧）
item.bedwars:shopitem_diamond_axe=§a钻石斧（效率 III）§r§7（需要铁斧）
item.bedwars:shopitem_wooden_pickaxe=§a木镐（效率 I）
item.bedwars:shopitem_iron_pickaxe=§a铁镐（效率 II）§r§7（需要木镐）
item.bedwars:shopitem_golden_pickaxe=§a金镐（效率 III）§r§7（需要铁镐）
item.bedwars:shopitem_diamond_pickaxe=§a钻石镐（效率 III）§r§7（需要金镐）
item.bedwars:shopitem_bow=§a弓
item.bedwars:shopitem_bow_power=§a弓（力量 I）
item.bedwars:shopitem_bow_power_punch=§a弓（力量 I，冲击 I）
item.bedwars:shopitem_arrow=§a箭
item.bedwars:shopitem_potion_jump_boost=§a跳跃V药水（45秒）
item.bedwars:shopitem_potion_speed=§a速度II药水（45秒）
item.bedwars:shopitem_potion_invisibility=§a隐身药水（30秒）
item.bedwars:shopitem_golden_apple=§a金苹果
item.bedwars:shopitem_bed_bug=§a床虱
item.bedwars:shopitem_dream_defender=§a梦境守护者
item.bedwars:shopitem_fireball=§a火球
tile.bedwars:shopitem_tnt.name=§aTNT
item.bedwars:shopitem_ender_pearl=§a末影珍珠
item.bedwars:shopitem_water_bucket=§a水桶
item.bedwars:shopitem_bridge_egg=§a搭桥蛋
item.bedwars:shopitem_magic_milk=§a魔法牛奶
tile.bedwars:shopitem_sponge.name=§a海绵
item.bedwars:shopitem_compact_pop_up_tower=§a弹出式防御塔
item.bedwars:shopitem_bed=§a床

#### 团队升级物品
item.bedwars:upgrade_sharpened_swords=§a锋利附魔
item.bedwars:upgrade_reinforced_armor_tier_1=§a盔甲强化 I
item.bedwars:upgrade_reinforced_armor_tier_2=§a盔甲强化 II
item.bedwars:upgrade_reinforced_armor_tier_3=§a盔甲强化 III
item.bedwars:upgrade_reinforced_armor_tier_4=§a盔甲强化 IV
item.bedwars:upgrade_maniac_miner_tier_1=§a疯狂矿工 I
item.bedwars:upgrade_maniac_miner_tier_2=§a疯狂矿工 II
item.bedwars:upgrade_forge_tier_1=§a铁锻炉
item.bedwars:upgrade_forge_tier_2=§a金锻炉
item.bedwars:upgrade_forge_tier_3=§a绿宝石锻炉
item.bedwars:upgrade_forge_tier_4=§a熔融锻炉
tile.bedwars:upgrade_heal_pool.name=§a治愈池
item.bedwars:upgrade_dragon_buff=§a末影龙增益
item.bedwars:upgrade_its_a_trap=§a这是个陷阱！
item.bedwars:upgrade_counter_offensive_trap=§a反击陷阱
item.bedwars:upgrade_alarm_trap=§a报警陷阱
item.bedwars:upgrade_miner_fatigue_trap=§a挖掘疲劳陷阱

#### 调试物品
item.bedwars:settings=设置

## ===== 队伍名 =====
team.red=§c红
team.blue=§9蓝
team.yellow=§e黄
team.green=§a绿
team.white=§f白
team.cyan=§3青
team.pink=§d粉
team.gray=§7灰
team.orange=§6橙
team.brown=§n棕
team.purple=§5紫

## ===== 消息 =====

### --- 游戏开始消息 ---

title.needsMorePlayer=§c等待玩家进入...
message.needsMorePlayer=§c玩家数量不足！暂时取消游戏。

message.gameStart=§e游戏将在%s§e秒后开始！

### --- 模式介绍消息 ---

message.greenLine=§a§l---------------
message.gameStartTitle.classic=§f§l起床战争（经典模式）
message.gameStartIntroduction.classic=§e§l保护你的床并摧毁敌人的床，收集铁锭、金锭、钻石和绿宝石来升级，使自身和队伍变得更强。
message.gameStartTitle.capture=§f§l起床战争（夺点模式）
message.gameStartIntroduction.capture=§e§l购买并放置更多的床以削减对方的分数，或者在他们放置更多的床之前摧毁他们所有的床并将他们全部淘汰以获取最终的胜利。
message.gameStartTitle.experience=§f§l起床战争（经验模式）
message.gameStartIntroduction.experience=§e§l保护你的床并摧毁敌人的床，资源将自动转化为经验，利用经验购买道具。
message.gameStartTitle.rush=§f§l起床战争（疾速模式）
message.gameStartIntroduction.rush=§e§l所有资源生成点都为满级！你的床有三层保护！手持羊毛左键点击开启建桥模式！
message.gameStartTitle.voidless=§f§l起床战争（无虚空模式）
message.gameStartIntroduction.voidless=§e§l保护你的床并摧毁敌人的床，但是现在不再有虚空了！你的床有三层保护！
message.gameStartTitle.offensiveAndDefensive=§f§l起床战争（攻防战）
message.gameStartIntroduction.offensiveAndDefensive=§e§l所有玩家分为攻方和守方，在规定时间内攻方拿下三张床即可胜利，守方则尽一切可能阻止攻方！
message.gameStartTitle.noResource=§f§l起床战争（无资源模式）
message.gameStartIntroduction.noResource=§e§l保护你的床并摧毁敌人的床，方块自动补充，武器装备固定，没有资源点和商店。速战速决！
message.gameStartTitle.skywars=§f§l起床战争（空岛战争模式）
message.gameStartIntroduction.skywars=§e§l保护你的床并摧毁敌人的床，但是场景可破坏，资源全部来自岛上的箱子！
message.gameStartTitle.defend=§f§l起床战争（死守模式）
message.gameStartIntroduction.defend=§e§l保护你的床并摧毁敌人的床。但是，当你失去床后，你将被淘汰！

### --- 击杀消息与床破坏消息 ---
### 床被破坏的可用模板：
### { translate: `message.bedDestroyed.${killStyle}`, with: { rawtext: [ { translate: `message.selfBed` } ] } }
### { translate: `message.bedDestroyed.${killStyle}`, with: { rawtext: [ { translate: `message.otherBed`, with: { rawtext: [ { text: `team.${id}` } ] } } ] } }

#### 常规
title.bedDestroyed=§c床已被破坏！
subtitle.bedDestroyed=死亡后不能重生！
subtitle.bedDestroyed.allTeams=所有队伍的床均已自毁！
title.deathMatch=§c绝杀模式
message.finalKill=§l§b最终击杀！
message.kill.died=%s§7死了。
message.kill.fellIntoVoid=%s§7失足跌入虚空。
message.selfBed=§7你
message.otherBed=%s队
message.bedDestroyed.allTeams=§l§c你的床已经自毁！
message.enderChestItemReleased=§a%s的末影箱内物品已掉落在了所在团队的资源池。
message.selfTeamPlayer.breakingBed=§c你不能破坏自己队伍的床！
message.invalidPlayer.breakingBed=§c你没有破坏床的权限！
message.teamEliminated=§l团灭 > §r%s队§c已被淘汰！

#### 常规（待删除）
message.bedDestroyed=§l床被破坏了 > §r§7你的床被 %s §7破坏！
message.otherBedDestroyed=§l床被破坏了 > §r%s队的床§7被%s§7破坏！
message.playerDied.died=%s§7死了。
message.playerDied.fellIntoVoid=%s§7失足跌入虚空。
message.playerDied.beKilled=%s§7被%s§7击杀。
message.playerDied.beShot=%s§7被%s§7射杀。
message.playerDied.beKilledVoid=%s§7被%s§7扔下了虚空。
message.playerDied.beKilledFall=%s§7被%s§7扔下了悬崖。
message.playerDied.finalKill.died=%s§7死了。§l§b最终击杀！
message.playerDied.finalKill.fellIntoVoid=%s§7失足跌入虚空。§l§b最终击杀！
message.playerDied.finalKill.beKilled=%s§7被%s§7击杀。§l§b最终击杀！
message.playerDied.finalKill.beShot=%s§7被%s§7射杀。§l§b最终击杀！
message.playerDied.finalKill.beKilledVoid=%s§7被%s§7扔下了虚空。§l§b最终击杀！
message.playerDied.finalKill.beKilledFall=%s§7被%s§7扔下了悬崖。§l§b最终击杀！

#### 样式：默认
message.kill.beKilled.default=%s§7被%s§7击杀。
message.kill.beKilledVoid.default=%s§7被%s§7扔下了虚空。
message.kill.beShot.default=%s§7被%s§7射杀。
message.kill.beKilledFall.default=%s§7被%s§7扔下了悬崖。
message.kill.beKilledGolem.default=%s§7被%s§7的傀儡击杀。
message.bedDestroyed.default=§l床被破坏了 > §r%s的床§7被%s§7破坏！

#### 样式：火焰
message.kill.beKilled.flame=%s§7被%s§7击倒。
message.kill.beKilledVoid.flame=%s§7被%s§7化为粉尘。
message.kill.beShot.flame=%s§7被%s§7熔化。
message.kill.beKilledFall.flame=%s§7被%s§7化为灰烬。
message.kill.beKilledGolem.flame=%s§7被%s§7的傀儡油炸了。
message.bedDestroyed.flame=§l床被破坏了 > §r%s的床§7被%s§7焚烧！

#### 样式：西部
message.kill.beKilled.west=%s§7被%s§7中箭无数。
message.kill.beKilledVoid.west=%s§7被%s§7逼入末路。
message.kill.beShot.west=%s§7因%s§7用炸药炸死。
message.kill.beKilledFall.west=%s§7在一场饮酒比赛中输给了%s§7。
message.kill.beKilledGolem.west=%s§7输掉了与%s§7的傀儡的对决。
message.bedDestroyed.west=§l床被破坏了 > §r%s的床§7被%s§7冻住！

#### 样式：光荣
message.kill.beKilled.glory=%s§7死于与%s§7的近战。
message.kill.beKilledVoid.glory=%s§7与%s§7战至边缘。
message.kill.beShot.glory=%s§7死于%s§7的百步穿杨之术。
message.kill.beKilledFall.glory=%s§7因%s§7而跌跌撞撞地滑落边缘。
message.kill.beKilledGolem.glory=%s§7与%s§7的傀儡的跳起了探戈。
message.bedDestroyed.glory=§l床被破坏了 > §r%s的床§7不得不向%s§7高举白旗！

#### 样式：海盗
message.kill.beKilled.pirate=%s§7被%s§7塞进了戴维·琼斯的箱子。
message.kill.beKilledVoid.pirate=%s§7被%s§7的加农炮炸死了。
message.kill.beShot.pirate=%s§7被%s§7射杀。
message.kill.beKilledFall.pirate=%s§7被%s§7的魔法杀死了。
message.kill.beKilledGolem.pirate=%s§7被%s§7的傀儡用金属杀死了。
message.bedDestroyed.pirate=§l床被破坏了 > §r%s的床§7被%s§7的大炮轰成了渣！

#### 样式：爱情
message.kill.beKilled.love=%s§7受到了%s§7的冷淡。
message.kill.beKilledVoid.love=%s§7被%s§7的爱情炸弹击中。
message.kill.beShot.love=%s§7被%s§7的丘比特之箭射杀。
message.kill.beKilledFall.love=%s§7被%s§7赶出了联盟。
message.kill.beKilledGolem.love=%s§7不敌%s§7的傀儡。
message.bedDestroyed.love=§l床被破坏了 > §r%s的床§7被%s§7拆解！

#### 样式：圣诞老人工坊
message.kill.beKilled.christmas=%s§7被%s§7打包成了礼物。
message.kill.beKilledVoid.christmas=%s§7因%s§7而摔到硬木地板上而死。
message.kill.beShot.christmas=%s§7被%s§7列入淘气名单。
message.kill.beKilledFall.christmas=%s§7被%s§7推下了滑坡。
message.kill.beKilledGolem.christmas=%s§7被%s§7的傀儡做成了姜饼。
message.bedDestroyed.christmas=§l床被破坏了 > §r%s的床§7被%s§7用来交换饼干和牛奶！

#### 样式：表情包
message.kill.beKilled.meme=%s§7被%s§7完爆。
message.kill.beKilledVoid.meme=%s§7被%s§7击败。
message.kill.beShot.meme=%s§7被%s§7删了一记耳光。
message.kill.beKilledFall.meme=%s§7被%s§7烤熟了。
message.kill.beKilledGolem.meme=%s§7被%s§7的傀儡捉弄致死。
message.bedDestroyed.meme=§l床被破坏了 > §r%s的床§7被%s§7做成表情包！

#### 样式：打包
message.kill.beKilled.pack=%s§7被%s§7打包成了礼物。
message.kill.beKilledVoid.pack=%s§7被%s§7打成了蝴蝶结。
message.kill.beShot.pack=%s§7被%s§7粘住了。
message.kill.beKilledFall.pack=%s§7被%s§7的礼物绊倒了。
message.kill.beKilledGolem.pack=%s§7被%s§7的傀儡绑起来了。
message.bedDestroyed.pack=§l床被破坏了 > §r%s的床§7被%s§7装满了面巾纸！

#### 样式：胜利
message.kill.beKilled.victory=%s§7被%s§7§e打败§7。
message.kill.beFinalKilled.victory=%s§7成为了%s§7的第§e#%s§7个最终击杀。
message.kill.beKilledVoid.victory=%s§7被%s§7推入§e虚空§7。
message.kill.beShot.victory=%s§7被%s§7§e射杀§7。
message.kill.beKilledFall.victory=%s§7被%s§7击落边缘。
message.kill.beKilledGolem.victory=%s§7被%s§7的傀儡§e打败§7。
message.bedDestroyed.victory=§l床被破坏了 > §r%s的床§7是%s§7破坏的第§e#%s§7张床！

#### 样式：荣耀
message.kill.beKilled.honour=%s§7被%s§7§6践踏§7。
message.kill.beFinalKilled.honour=%s§7成为了%s§7的第§e#%s§7个最终击杀。
message.kill.beKilledVoid.honour=%s§7被%s§7掷落§6深渊§7。
message.kill.beShot.honour=%s§7被%s§7§6射杀§7。
message.kill.beKilledFall.honour=%s§7被%s§7重重地击落§6地面§7。
message.kill.beKilledGolem.honour=%s§7被%s§7的傀儡§6超越§7。
message.bedDestroyed.honour=§l床被破坏了 > §r%s的床§7是%s§7破坏的第§e#%s§7张床！

### --- 死亡与重生消息 ---

title.respawning=§c你死了！
subtitle.respawning=§e你将在§c%s§e秒后重生！
message.respawning=§e你将在§c%s§e秒后重生！

title.respawned=§a已重生！
subtitile.respawned= 
message.respawned=§e你已经重生！

message.playerRejoin.haveBed=§e你的床还没有被破坏，因此你可以重生！
message.playerRejoin.haveNoBed=§c你的床已被破坏，你不再能重生！

message.eliminated=§c你已被淘汰！

### --- 购买商品消息 ---

message.purchaseItemsSuccessfully=§a你购买了§6%s
message.purchaseTeamUpgradeSuccessfully=§6%s§a购买了§6%s
message.resourceNotEnough=§c%s不足！还需要%sx%s！
message.alreadyGotItem=§c你已拥有此物品，无需再次购买！
message.needItem=§c你需要购买%s才能购买此物品！
message.trapQueueFull=§c陷阱队列已满！
message.invalidPlayer.purchaseItems=§c你没有购买此物品的权限！

### --- 陷阱消息 ---

title.trapTriggered=§c陷阱触发！
subtitle.trapTriggered=你的%s已被触发！
message.trapTriggered=§l§c%s已被触发！

title.trapTriggered.alarmTrap=§c警报！！！
subtitle.trapTriggered.alarmTrap=你的报警陷阱已被%s队§f的%s§f触发！
message.trapTriggered.alarmTrap=§l§c报警陷阱已被%s队§c的%s§c触发！

### --- 资源点升级消息 ---

message.diamondSpawnerUpgradedToTier2=§b钻石生成点§e已经升至§cII§e级！
message.diamondSpawnerUpgradedToTier3=§b钻石生成点§e已经升至§cIII§e级！
message.emeraldSpawnerUpgradedToTier2=§2绿宝石生成点§e已经升至§cII§e级！
message.emeraldSpawnerUpgradedToTier3=§2绿宝石生成点§e已经升至§cIII§e级！

### --- 游戏结束消息 ---

title.gameOver=§l§c游戏结束！
title.victory=§l§6胜利！
message.gameOver.endInATie=§r§c游戏以平局结束！没有赢家！

### --- 上下限警告消息 ---

message.heightLimit.max=§c达到建筑高度限制！
message.heightLimit.min=§c你不能在这里放置方块！

### --- 错误警告消息 ---

message.breakingInvalidBlocks=§c你只能破坏由玩家放置的方块！
message.magicMilkTimeOut=§c你的魔法牛奶已失效！
message.beHitWhenInvisibility=§c你由于受到伤害而显形！
message.areaNotAllowed=§c你不能进入那里！

### --- 夺点模式消息 ---

title.capture.allBedDestroyed=%s队§c的床已全部被破坏！
subtitle.capture.allBedDestroyed.other=淘汰所有敌方以获胜！
subtitle.capture.allBedDestroyed.self=死亡后不能重生！
message.capture.bedDestroyed=§r%s队§e失去了一张床！目前该队占据§a%s§e张床。
message.capture.bedCaptured=§r%s队§e占据了一张床！目前该队占据§a%s§e张床。
message.capture.allBedDestroyed.other=§c敌方的床已全部被破坏，淘汰所有敌方以获胜！
message.capture.allBedDestroyed.self=§c己方的床已全部被破坏，死亡后不能重生！放置一张新床以重生被淘汰的队友！

message.respawnTipWhenHaveBed=§c不要灰心，这有可能是暂时的！当你的队伍获得一张新床的时候，你将重生！
message.respawn.newBed=§c因为该队伍获得了一张新床，该队伍被淘汰的成员将会重生！

### --- 设置警告消息 ---

message.settings.warning.regenerateMapWhenLoading=§c你不能在加载结构时重新生成地图，请稍后再试！
message.settings.warning.allModesDisabled=§c你不能将所有模式全部禁用！

### --- 商店物品消息 ---
message.bedwars:shopitem_wool=羊毛
message.bedwars:shopitem_stained_hardened_clay=硬化粘土
message.bedwars:shopitem_planks=木板
message.bedwars:shopitem_blast_proof_glass=防爆玻璃
message.bedwars:shopitem_end_stone=末地石
message.bedwars:shopitem_ladder=梯子
message.bedwars:shopitem_obsidian=黑曜石
message.bedwars:shopitem_stone_sword=石剑
message.bedwars:shopitem_iron_sword=铁剑
message.bedwars:shopitem_diamond_sword=钻石剑
message.bedwars:shopitem_knockback_stick=击退棒（击退 I）
message.bedwars:shopitem_chain_armor=永久的锁链盔甲
message.bedwars:shopitem_iron_armor=永久的铁盔甲
message.bedwars:shopitem_diamond_armor=永久的钻石盔甲
message.bedwars:shopitem_shears=永久的剪刀
message.bedwars:shopitem_wooden_axe=木斧（效率 I）
message.bedwars:shopitem_stone_axe=石斧（效率 I）
message.bedwars:shopitem_iron_axe=铁斧（效率 II）
message.bedwars:shopitem_diamond_axe=钻石斧（效率 III）
message.bedwars:shopitem_wooden_pickaxe=木镐（效率 I）
message.bedwars:shopitem_iron_pickaxe=铁镐（效率 II）
message.bedwars:shopitem_golden_pickaxe=金镐（效率 III）
message.bedwars:shopitem_diamond_pickaxe=钻石镐（效率 III）
message.bedwars:shopitem_bow=弓
message.bedwars:shopitem_bow_power=弓（力量 I）
message.bedwars:shopitem_bow_power_punch=弓（力量 I，冲击 I）
message.bedwars:shopitem_arrow=箭
message.bedwars:shopitem_potion_jump_boost=跳跃V药水（45秒）
message.bedwars:shopitem_potion_speed=速度II药水（45秒）
message.bedwars:shopitem_potion_invisibility=隐身药水（30秒）
message.bedwars:shopitem_golden_apple=金苹果
message.bedwars:shopitem_bed_bug=床虱
message.bedwars:shopitem_dream_defender=梦境守护者
message.bedwars:shopitem_fireball=火球
message.bedwars:shopitem_tnt=TNT
message.bedwars:shopitem_ender_pearl=末影珍珠
message.bedwars:shopitem_water_bucket=水桶
message.bedwars:shopitem_bridge_egg=搭桥蛋
message.bedwars:shopitem_magic_milk=魔法牛奶
message.bedwars:shopitem_sponge=海绵
message.bedwars:shopitem_compact_pop_up_tower=弹出式防御塔
message.bedwars:shopitem_bed=床
message.bedwars:upgrade_sharpened_swords=锋利附魔
message.bedwars:upgrade_reinforced_armor_tier_1=盔甲强化 I
message.bedwars:upgrade_reinforced_armor_tier_2=盔甲强化 II
message.bedwars:upgrade_reinforced_armor_tier_3=盔甲强化 III
message.bedwars:upgrade_reinforced_armor_tier_4=盔甲强化 IV
message.bedwars:upgrade_maniac_miner_tier_1=疯狂矿工 I
message.bedwars:upgrade_maniac_miner_tier_2=疯狂矿工 II
message.bedwars:upgrade_forge_tier_1=铁锻炉
message.bedwars:upgrade_forge_tier_2=金锻炉
message.bedwars:upgrade_forge_tier_3=绿宝石锻炉
message.bedwars:upgrade_forge_tier_4=熔融锻炉
message.bedwars:upgrade_heal_pool=治愈池
message.bedwars:upgrade_dragon_buff=末影龙增益
message.bedwars:upgrade_its_a_trap=这是个陷阱！
message.bedwars:upgrade_counter_offensive_trap=反击陷阱
message.bedwars:upgrade_alarm_trap=报警陷阱
message.bedwars:upgrade_miner_fatigue_trap=挖掘疲劳陷阱
