## 

### ===== 物品重命名 =====
### 主要用于辨认特定名称的物品，用于命令执行
item.bed.black.name=黑色床
item.bed.red.name=红色床
item.bed.green.name=绿色床
item.bed.brown.name=棕色床
item.bed.blue.name=蓝色床
item.bed.purple.name=紫色床
item.bed.cyan.name=青色床
item.bed.silver.name=淡灰色床
item.bed.gray.name=灰色床
item.bed.pink.name=粉色床
item.bed.lime.name=黄绿色床
item.bed.yellow.name=黄色床
item.bed.lightBlue.name=淡蓝色床
item.bed.magenta.name=品红色床
item.bed.orange.name=橙色床
item.bed.white.name=白色床

### ===== 新实体 =====
entity.bedwars:trader.name=商人

### ===== 新物品 & 新方块 =====
item.bedwars:diamond.name=钻石
item.bedwars:emerald.name=绿宝石
item.bedwars:iron_ingot.name=铁锭
item.bedwars:gold_ingot.name=金锭
item.bedwars:magic_milk.name=魔法牛奶
item.bedwars:fireball=火球
item.bedwars:knockback_stick=击退棒
item.bedwars:potion_jump_boost.name=跳跃提升 V 药水 (0:45)
item.bedwars:potion_speed.name=速度 II 药水 (0:45)
item.bedwars:potion_invisibility.name=隐身药水 (0:30)
item.bedwars:bridge_egg=搭桥蛋
item.bedwars:bed_bug=床虱
item.bedwars:dream_defender=梦境守护者
item.bedwars:tnt=TNT

item.bedwars:red_helmet=红队帽子
item.bedwars:red_chestplate=红队衣服
item.bedwars:red_leggings=红队裤子
item.bedwars:red_boots=红队鞋子
item.bedwars:blue_helmet=蓝队帽子
item.bedwars:blue_chestplate=蓝队衣服
item.bedwars:blue_leggings=蓝队裤子
item.bedwars:blue_boots=蓝队鞋子
item.bedwars:lime_helmet=绿队帽子
item.bedwars:lime_chestplate=绿队衣服
item.bedwars:lime_leggings=绿队裤子
item.bedwars:lime_boots=绿队鞋子
item.bedwars:yellow_helmet=黄队帽子
item.bedwars:yellow_chestplate=黄队衣服
item.bedwars:yellow_leggings=黄队裤子
item.bedwars:yellow_boots=黄队鞋子
item.bedwars:white_helmet=白队帽子
item.bedwars:white_chestplate=白队衣服
item.bedwars:white_leggings=白队裤子
item.bedwars:white_boots=白队鞋子
item.bedwars:pink_helmet=粉队帽子
item.bedwars:pink_chestplate=粉队衣服
item.bedwars:pink_leggings=粉队裤子
item.bedwars:pink_boots=粉队鞋子
item.bedwars:gray_helmet=灰队帽子
item.bedwars:gray_chestplate=灰队衣服
item.bedwars:gray_leggings=灰队裤子
item.bedwars:gray_boots=灰队鞋子
item.bedwars:cyan_helmet=青队帽子
item.bedwars:cyan_chestplate=青队衣服
item.bedwars:cyan_leggings=青队裤子
item.bedwars:cyan_boots=青队鞋子

tile.bedwars:blast_proof_glass_red.name=红色防爆玻璃
tile.bedwars:blast_proof_glass_blue.name=蓝色防爆玻璃
tile.bedwars:blast_proof_glass_green.name=绿色防爆玻璃
tile.bedwars:blast_proof_glass_yellow.name=黄色防爆玻璃
tile.bedwars:blast_proof_glass_white.name=白色防爆玻璃
tile.bedwars:blast_proof_glass_pink.name=粉色防爆玻璃
tile.bedwars:blast_proof_glass_gray.name=灰色防爆玻璃
tile.bedwars:blast_proof_glass_cyan.name=青色防爆玻璃
tile.bedwars:scene_block_emerald_block.name=绿宝石块
tile.bedwars:scene_block_diamond_block.name=钻石块
tile.bedwars:scene_block_red_wool.name=红色羊毛
tile.bedwars:scene_block_blue_wool.name=蓝色羊毛
tile.bedwars:scene_block_lime_wool.name=黄绿色羊毛
tile.bedwars:scene_block_yellow_wool.name=黄色羊毛
tile.bedwars:scene_block_white_wool.name=白色羊毛
tile.bedwars:scene_block_pink_wool.name=粉色羊毛
tile.bedwars:scene_block_gray_wool.name=灰色羊毛
tile.bedwars:scene_block_cyan_wool.name=青色羊毛
### 好好好我知道这些是旧称，新版叫陶瓦 Terracotta，我只是不想用罢了 qwq
tile.bedwars:scene_block_hardened_clay.name=硬化粘土
tile.bedwars:scene_block_red_stained_hardened_clay.name=红色硬化粘土
tile.bedwars:scene_block_blue_stained_hardened_clay.name=蓝色硬化粘土
tile.bedwars:scene_block_lime_stained_hardened_clay.name=黄绿色硬化粘土
tile.bedwars:scene_block_yellow_stained_hardened_clay.name=黄色硬化粘土
tile.bedwars:scene_block_white_stained_hardened_clay.name=白色硬化粘土
tile.bedwars:scene_block_pink_stained_hardened_clay.name=粉色硬化粘土
tile.bedwars:scene_block_gray_stained_hardened_clay.name=灰色硬化粘土
tile.bedwars:scene_block_cyan_stained_hardened_clay.name=青色硬化粘土
tile.bedwars:scene_block_brown_stained_hardened_clay.name=棕色硬化粘土
tile.bedwars:scene_block_light_gray_stained_hardened_clay.name=淡灰色硬化粘土
tile.bedwars:scene_block_light_blue_stained_hardened_clay.name=淡蓝色硬化粘土

tile.bedwars:scene_block_red_concrete.name=红色混凝土
tile.bedwars:scene_block_blue_concrete.name=蓝色混凝土
tile.bedwars:scene_block_lime_concrete.name=黄绿色混凝土
tile.bedwars:scene_block_yellow_concrete.name=黄色混凝土
tile.bedwars:scene_block_white_concrete.name=白色混凝土
tile.bedwars:scene_block_pink_concrete.name=粉色混凝土
tile.bedwars:scene_block_gray_concrete.name=灰色混凝土
tile.bedwars:scene_block_cyan_concrete.name=青色混凝土

tile.bedwars:scene_block_cobblestone_slab_up.name=圆石台阶（上半砖）
tile.bedwars:scene_block_cobblestone_slab_down.name=圆石台阶（下半砖）
tile.bedwars:scene_block_stone_brick_slab_up.name=石砖台阶（上半砖）
tile.bedwars:scene_block_stone_brick_slab_down.name=石砖台阶（下半砖）
tile.bedwars:scene_block_smooth_stone_slab_up.name=平滑石台阶（上半砖）
tile.bedwars:scene_block_smooth_stone_slab_down.name=平滑石台阶（下半砖）
tile.bedwars:scene_block_spruce_slab_up.name=云杉木台阶（上半砖）
tile.bedwars:scene_block_spruce_slab_down.name=云杉木台阶（下半砖）
tile.bedwars:scene_block_jungle_slab_up.name=丛林木台阶（上半砖）
tile.bedwars:scene_block_jungle_slab_down.name=丛林木台阶（下半砖）

tile.bedwars:scene_block_grass_block.name=草方块
tile.bedwars:scene_block_dirt.name=泥土
tile.bedwars:scene_block_coarse_dirt.name=砂土
tile.bedwars:scene_block_podzol.name=灰化土
tile.bedwars:scene_block_stone.name=石头
tile.bedwars:scene_block_andesite.name=安山岩
tile.bedwars:scene_block_cobblestone.name=圆石

tile.bedwars:scene_block_oak_wood.name=橡木
tile.bedwars:scene_block_birch_wood.name=白桦木
tile.bedwars:scene_block_spruce_wood.name=云杉木
tile.bedwars:scene_block_birch_log.name=白桦原木
tile.bedwars:scene_block_spruce_planks.name=云杉木板
tile.bedwars:scene_block_jungle_planks.name=丛林木板
tile.bedwars:scene_block_oak_leaves.name=橡树树叶
tile.bedwars:scene_block_spruce_leaves.name=云杉树叶
tile.bedwars:scene_block_jungle_leaves.name=丛林树叶

tile.bedwars:scene_block_glass.name=玻璃
tile.bedwars:scene_block_white_stained_glass.name=白色染色玻璃
tile.bedwars:scene_block_lime_stained_glass.name=黄绿色染色玻璃

tile.bedwars:scene_block_red_mushroom_block.name=红色蘑菇方块
tile.bedwars:scene_block_brown_mushroom_block.name=棕色蘑菇方块

tile.bedwars:scene_block_glowstone.name=荧石
tile.bedwars:scene_block_sea_lantern.name=海晶灯
tile.bedwars:scene_block_prismarine.name=海晶石
tile.bedwars:scene_block_dark_prismarine.name=暗海晶石
tile.bedwars:scene_block_prismarine_bricks.name=海晶石砖

### ===== 商店交易物品 =====
tile.bedwars:shopitem_wool.name=§l羊毛*16 > §r4 §f铁锭
tile.bedwars:shopitem_hardened_clay.name=§l硬化粘土*16 > §r12 §f铁锭
tile.bedwars:shopitem_planks.name=§l木板*16 > §r4 §e金锭
tile.bedwars:shopitem_blast_proof_glass.name=§l防爆玻璃*4 > §r12 §f铁锭
tile.bedwars:shopitem_end_stone.name=§l末地石*12 > §r24 §f铁锭
item.bedwars:shopitem_ladder.name=§l梯子*8 > §r4 §f铁锭
tile.bedwars:shopitem_obsidian.name=§l黑曜石*4 > §r4 §2绿宝石

item.bedwars:shopitem_stone_sword.name=§l石剑 > §r10 §f铁锭
item.bedwars:shopitem_iron_sword.name=§l铁剑 > §r7 §e金锭
item.bedwars:shopitem_diamond_sword.name=§l钻石剑 > §r3 §2绿宝石
item.bedwars:shopitem_knockback_stick.name=§l击退棒（击退 I） > §r5 §e金锭
item.bedwars:shopitem_chain_armor.name=§l永久的锁链盔甲 > §r24 §f铁锭
item.bedwars:shopitem_iron_armor.name=§l永久的铁盔甲 > §r12 §e金锭
item.bedwars:shopitem_diamond_armor.name=§l永久的钻石盔甲 > §r6 §2绿宝石
item.bedwars:shopitem_shears.name=§l永久的剪刀 > §r20 §f铁锭
item.bedwars:shopitem_wooden_axe.name=§l永久的木斧（效率 I） > §r10 §f铁锭
item.bedwars:shopitem_stone_axe.name=§l石斧（效率 I）§r§7（需要木斧）§l > §r10 §f铁锭
item.bedwars:shopitem_iron_axe.name=§l铁斧（效率 II）§r§7（需要石斧）§l > §r3 §e金锭
item.bedwars:shopitem_diamond_axe.name=§l钻石斧（效率 III）§r§7（需要铁斧）§l > §r6 §e金锭
item.bedwars:shopitem_wooden_pickaxe.name=§l永久的木镐（效率 I） > §r10 §f铁锭
item.bedwars:shopitem_iron_pickaxe.name=§l铁镐（效率 II）§r§7（需要木镐）§l > §r10 §f铁锭
item.bedwars:shopitem_golden_pickaxe.name=§l金镐（效率 III）§r§7（需要铁镐）§l > §r3 §e金锭
item.bedwars:shopitem_diamond_pickaxe.name=§l钻石镐（效率 III）§r§7（需要金镐）§l > §r6 §e金锭
item.bedwars:shopitem_bow.name=§l弓 > §r12 §e金锭
item.bedwars:shopitem_bow_power.name=§l弓（力量 I） > §r20 §e金锭
item.bedwars:shopitem_bow_power_punch.name=§l弓（力量 I，冲击 I） > §r6 §2绿宝石
item.bedwars:shopitem_arrow.name=§l箭*6 > §r2 §e金锭

item.bedwars:shopitem_potion_jump_boost.name=§l跳跃V药水（45秒） > §r1 §2绿宝石
item.bedwars:shopitem_potion_speed.name=§l速度II药水（45秒） > §r1 §2绿宝石
item.bedwars:shopitem_potion_invisibility.name=§l隐身药水（30秒） > §r2 §2绿宝石
item.bedwars:shopitem_golden_apple.name=§l金苹果 > §r3 §e金锭
item.bedwars:shopitem_bed_bug.name=§l床虱（蠹虫雪球） > §r24 §f铁锭
item.bedwars:shopitem_dream_defender.name=§l梦境守护者（铁傀儡） > §r120 §f铁锭
item.bedwars:shopitem_fireball.name=§l火球 > §r40 §f铁锭
tile.bedwars:shopitem_tnt.name=§lTNT > §r8 §e金锭
item.bedwars:shopitem_ender_pearl.name=§l末影珍珠 > §r4 §2绿宝石
item.bedwars:shopitem_water_bucket.name=§l水桶 > §r3 §e金锭
item.bedwars:shopitem_bridge_egg.name=§l搭桥蛋 > §r1 §2绿宝石
item.bedwars:shopitem_magic_milk.name=§l魔法牛奶 > §r4 §e金锭
tile.bedwars:shopitem_sponge.name=§l海绵*4 > §r3 §e金锭
item.bedwars:shopitem_conpact_pop_up_tower.name=§l弹出式防御塔（1人1次） > §r24 §e金锭

item.bedwars:upgrade_sharpened_swords.name=§l锋利附魔§r§7（锋利 I） > §r8 §b钻石
item.bedwars:upgrade_reinforced_armor_tier_1.name=§l装备强化 I§r§7（抗性提升 I）§l > §r5 §b钻石
item.bedwars:upgrade_reinforced_armor_tier_2.name=§l装备强化 II§r§7（抗性提升 II）§l > §r10 §b钻石
item.bedwars:upgrade_reinforced_armor_tier_3.name=§l装备强化 III§r§7（抗性提升 III）§l > §r20 §b钻石
item.bedwars:upgrade_reinforced_armor_tier_4.name=§l装备强化 IV§r§7（抗性提升 IV）§l > §r30 §b钻石
item.bedwars:upgrade_maniac_miner_tier_1.name=§l疯狂矿工 I§r§7（急迫 I）§l > §r4 §b钻石
item.bedwars:upgrade_maniac_miner_tier_2.name=§l疯狂矿工 II§r§7（急迫 II）§l > §r6 §b钻石
item.bedwars:upgrade_forge_tier_1.name=§l铁锻炉§r§7（资源速度 +50%）§l > §r4 §b钻石
item.bedwars:upgrade_forge_tier_2.name=§l金锻炉§r§7（资源速度 +100%）§l > §r8 §b钻石
item.bedwars:upgrade_forge_tier_3.name=§l绿宝石锻炉§r§7（开始生成绿宝石）§l > §r12 §b钻石
item.bedwars:upgrade_forge_tier_4.name=§l熔融锻炉§r§7（资源速度 +200%）§l > §r16 §b钻石
tile.bedwars:upgrade_heal_pool.name=§l治愈池§r§7（基地生命恢复）§l > §r3 §b钻石
item.bedwars:upgrade_dragon_buff.name=§l末影龙增益§r§7（绝杀模式多一条龙！）§l > §r5 §b钻石
item.bedwars:upgrade_its_a_trap.name=§l这是个陷阱！§r§7（敌方失明减速持续8秒）§l > §r见右侧纸条
item.bedwars:upgrade_counter_offensive_trap.name=§l反击陷阱§r§7（获取速度II和跳跃提升II 15秒以反击敌方）§l > §r见右侧纸条
item.bedwars:upgrade_alarm_trap.name=§l报警陷阱§r§7（显示隐身玩家）§l > §r见右侧纸条
item.bedwars:upgrade_miner_fatigue_trap.name=§l挖掘疲劳陷阱§r§7（令敌方挖掘疲劳10秒）§l > §r见右侧纸条
item.bedwars:trap_note.name=§c§l注意！§r§f队伍的第一个陷阱消耗§b1钻石§f，第二个消耗§b2钻石§f，第三个消耗§b4钻石§f！

### ===== 设置与开发者模式 =====
developer.developer_mode.off=开发者模式已禁用
developer.developer_mode.on=开发者模式已启用

settings.start_countdown_needs_player=开始游戏的玩家阈值已设置为%s

### ===== 样式函数 =====
style.hypixel.bed_destroyed.title=§c床已被破坏！
style.hypixel.bed_destroyed.subtitle=死亡后无法重生！
style.hypixel.bed_destroyed.forced.subtitle=所有队伍的床均已自毁！
style.hypixel.bed_destroyed.message_self=§l床被破坏了 > §r§7你的床被 %s 破坏！
style.hypixel.red.bed_destroyed.message_others=§l床被破坏了 > §r§c红队的床§7被%s破坏！
style.hypixel.blue.bed_destroyed.message_others=§l床被破坏了 > §r§9蓝队的床§7被%s破坏！
style.hypixel.green.bed_destroyed.message_others=§l床被破坏了 > §r§a绿队的床§7被%s破坏！
style.hypixel.yellow.bed_destroyed.message_others=§l床被破坏了 > §r§e黄队的床§7被%s破坏！
style.hypixel.white.bed_destroyed.message_others=§l床被破坏了 > §r§f白队的床§7被%s破坏！
style.hypixel.pink.bed_destroyed.message_others=§l床被破坏了 > §r§d粉队的床§7被%s破坏！
style.hypixel.gray.bed_destroyed.message_others=§l床被破坏了 > §r§7灰队的床§7被%s破坏！
style.hypixel.cyan.bed_destroyed.message_others=§l床被破坏了 > §r§b青队的床§7被%s破坏！
style.hypixel.player_died_broadcast.died=%s§7死了。
style.hypixel.player_died_broadcast.fall_into_void=%s§7失足跌入虚空。
style.hypixel.player_died_broadcast.be_killed=%s§7被%s§7击杀。
style.hypixel.player_died_broadcast.be_shot=%s§7被%s§7射杀。
style.hypixel.player_died_broadcast.be_killed_void=%s§7被%s§7扔下了虚空。
style.hypixel.player_died_broadcast.be_killed_fall=%s§7被%s§7扔下了悬崖。
style.hypixel.player_died_broadcast.final_kill.died=%s§7死了。§l§b最终击杀！
style.hypixel.player_died_broadcast.final_kill.fall_into_void=%s§7失足跌入虚空。§l§b最终击杀！
style.hypixel.player_died_broadcast.final_kill.be_killed=%s§7被%s§7击杀。§l§b最终击杀！
style.hypixel.player_died_broadcast.final_kill.be_shot=%s§7被%s§7射杀。§l§b最终击杀！
style.hypixel.player_died_broadcast.final_kill.be_killed_void=%s§7被%s§7扔下了虚空。§l§b最终击杀！
style.hypixel.player_died_broadcast.final_kill.be_killed_fall=%s§7被%s§7扔下了悬崖。§l§b最终击杀！

style.hypixel.player_died.title=§c你死了！
style.hypixel.player_died.subtitle=§e你将在§c%s§e秒后重生！
style.hypixel.player_died.message=§e你将在§c%s§e秒后重生！
style.hypixel.player_respawned.title=§a已重生！
style.hypixel.player_respawned.message=§e你已经重生！
style.hypixel.player_eliminated.message=§c你已被淘汰！
style.hypixel.red_team_eliminated=§l团灭 > §r§c红队§c已被淘汰！
style.hypixel.blue_team_eliminated=§l团灭 > §r§9蓝队§c已被淘汰！
style.hypixel.green_team_eliminated=§l团灭 > §r§a绿队§c已被淘汰！
style.hypixel.yellow_team_eliminated=§l团灭 > §r§e黄队§c已被淘汰！
style.hypixel.white_team_eliminated=§l团灭 > §r§f白队§c已被淘汰！
style.hypixel.pink_team_eliminated=§l团灭 > §r§d粉队§c已被淘汰！
style.hypixel.gray_team_eliminated=§l团灭 > §r§7灰队§c已被淘汰！
style.hypixel.cyan_team_eliminated=§l团灭 > §r§b青队§c已被淘汰！
style.hypixel.trap_triggered.title=§c陷阱触发！
style.hypixel.trap_triggered.subtitle=你的%s已被触发！
style.hypixel.trap_triggered.message=§c§l%s已被触发！
style.hypixel.trap_triggered.alarm_trap.title=§c§l警报！！！
style.hypixel.trap_triggered.alarm_trap.subtitle=%s§f触发了报警陷阱！
style.hypixel.trap_triggered.alarm_trap.message=§l%s§c玩家§b%s§c触发了报警陷阱！
style.hypixel.game_over.fail.title=§c§l游戏结束！
style.hypixel.death_match.title=§c§l绝杀模式
style.hypixel.game_over.win.title=§6§l胜利！
style.hypixel.game_over.red_team_win.message=§r§c红队§7 - %s
style.hypixel.game_over.blue_team_win.message=§r§9蓝队§7 - %s
style.hypixel.game_over.yellow_team_win.message=§r§e黄队§7 - %s
style.hypixel.game_over.green_team_win.message=§r§a绿队§7 - %s
style.hypixel.game_over.white_team_win.message=§r§f白队§7 - %s
style.hypixel.game_over.pink_team_win.message=§r§d粉队§7 - %s
style.hypixel.game_over.gray_team_win.message=§r§8灰队§7 - %s
style.hypixel.game_over.cyan_team_win.message=§r§b青队§7 - %s
style.hypixel.game_over.end_in_a_tie.message=§r§c游戏以平局结束！没有赢家！
style.hypixel.back_to_game.have_bed=§e你的床还没有被破坏，因此你可以重生！
style.hypixel.back_to_game.have_no_bed=§c你的床已被破坏，你不再能重生！

style.hypixel.waiting_for_more_players.message=§c玩家数量不足！暂时取消游戏。
style.hypixel.waiting_for_more_players.title=§c等待玩家进入...
style.hypixel.game_start_countdown.20_seconds.message=§e游戏将在20秒后开始！
style.hypixel.game_start_countdown.10_seconds.message=§e游戏将在§610§e秒后开始！
style.hypixel.game_start_countdown.in_5_seconds.message=§e游戏将在§c%s§e秒后开始！
style.hypixel.game_start_countdown.in_5_seconds.title=§c%s

style.hypixel.green_line=§a§l---------------
style.hypixel.classic.game_start_introduce.line_1=§f§l起床战争（经典模式）
style.hypixel.classic.game_start_introduce.line_2=§e§l保护你的床并摧毁敌人的床，收集铁锭、金锭、钻石和绿宝石来升级，使自身和队伍变得更强。
style.hypixel.infinite_fire.game_start_introduce.line_1=§f§l起床战争（无限火力）
style.hypixel.infinite_fire.game_start_introduce.line_2=§e§l保护你的床并摧毁敌人的床，资源将自动转化为经验，利用经验购买道具。
style.hypixel.no_resource.game_start_introduce.line_1=§f§l起床战争（无资源模式）
style.hypixel.no_resource.game_start_introduce.line_2=§e§l保护你的床并摧毁敌人的床，方块自动补充，武器装备固定，没有资源点和商店。速战速决！
style.hypixel.skywars.game_start_introduce.line_1=§f§l起床战争（空岛战争模式）
style.hypixel.skywars.game_start_introduce.line_2=§e§l保护你的床并摧毁敌人的床，但是场景可破坏，资源全部来自岛上的箱子！
style.hypixel.speed.game_start_introduce.line_1=§f§l起床战争（极速模式）
style.hypixel.speed.game_start_introduce.line_2=§e§l保护你的床并摧毁敌人的床，但是所有团队都拥有部分团队升级和自动保护的床！
style.hypixel.multiple_beds.game_start_introduce.line_1=§f§l起床战争（夺点模式）
style.hypixel.multiple_beds.game_start_introduce.line_2=§e§l保护你的床并摧毁敌人的床，在商店购买床，夺取更多床的点位。
style.hypixel.defend.game_start_introduce.line_1=§f§l起床战争（死守模式）
style.hypixel.defend.game_start_introduce.line_2=§e§l保护你的床并摧毁敌人的床。但是，当你失去床后，你将被淘汰！

### ===== 系统函数 =====
system.gamemode_switcher.turn_to_creative=§c抬头变回创造模式！
system.replace_bed=§c你不能破坏自己的床！
system.tradings.need_more_resources=§c你需要更多的物资购买它！
system.tradings.succeed=§a你购买了§6%s
system.tradings.already_have_equipment=§c你已经拥有此装备了，无需再次购买！
system.tradings.need_equipment=§c你需要 %s 才能购买它！
system.tradings.already_have_team_upgrade=§c你的队伍已经拥有这项升级了，无需再次购买！
system.tradings.succeed_team_upgrade=§a%s购买了§6%s
system.magic_milk.drunk=§a你现在有30秒的防陷阱时间！
system.magic_milk.out_of_date=§c你的魔法牛奶已失效！
system.diamond_spawner.upgraded_to_tier_2=§b钻石生成点§e已经升至§cII§e级！
system.diamond_spawner.upgraded_to_tier_3=§b钻石生成点§e已经升至§cIII§e级！
system.emerald_spawner.upgraded_to_tier_2=§2绿宝石生成点§e已经升至§cII§e级！
system.emerald_spawner.upgraded_to_tier_3=§2绿宝石生成点§e已经升至§cIII§e级！
system.emerald_spawner.bed_self_destroyed=§c§l你的床已经自毁！

item.wool=羊毛
item.hardened_clay=硬化粘土
item.planks=木板
item.blast_proof_glass=防爆玻璃
item.end_stone=末地石
item.ladder=梯子
item.obsidian=黑曜石
item.potion_jump_boost=跳跃提升 V 药水 (0:45)
item.potion_speed=速度 II 药水 (0:45)
item.potion_invisibility=隐身药水 (0:30)
item.golden_apple=金苹果
item.bed_bug=床虱（蠹虫雪球）
item.dream_defender=梦境守护者
item.fireball=火球
item.tnt=TNT
item.ender_pearl=末影珍珠
item.water_bucket=水桶
item.bridge_egg=搭桥蛋
item.magic_milk=魔法牛奶
item.sponge=海绵

item.stone_sword=石剑
item.iron_sword=铁剑
item.diamond_sword=钻石剑
item.knockback_stick=击退棒
item.chain_armor=永久的锁链盔甲
item.iron_armor=永久的铁盔甲
item.diamond_armor=永久的钻石盔甲
item.shears=永久的剪刀
item.wooden_axe=木斧
item.stone_axe=石斧
item.iron_axe=铁斧
item.diamond_axe=钻石斧
item.wooden_pickaxe=木镐
item.iron_pickaxe=铁镐
item.golden_pickaxe=金镐
item.diamond_pickaxe=钻石镐
item.bow=弓
item.bow_power=力量弓
item.bow_power_punch=冲击力量弓
item.arrow=箭

team_upgrade.sharpened_swords=锋利附魔
team_upgrade.reinforced_armor_tier_1=装备强化 I
team_upgrade.reinforced_armor_tier_2=装备强化 II
team_upgrade.reinforced_armor_tier_3=装备强化 III
team_upgrade.reinforced_armor_tier_4=装备强化 IV
team_upgrade.maniac_miner_tier_1=疯狂矿工 I
team_upgrade.maniac_miner_tier_2=疯狂矿工 II
team_upgrade.forge_tier_1=铁锻炉
team_upgrade.forge_tier_2=金锻炉
team_upgrade.forge_tier_3=绿宝石锻炉
team_upgrade.forge_tier_4=熔融锻炉
team_upgrade.heal_pool=治愈池
team_upgrade.dragon_buff=末影龙增益
team_upgrade.its_a_trap=这是个陷阱！
team_upgrade.counter_offensive_trap=反击陷阱
team_upgrade.alarm_trap=报警陷阱
team_upgrade.miner_fatigue_trap=挖掘疲劳陷阱
